# ProcedureOrientedSessionFramework

./: Procedure.cs  ProcedureOrientedSessionFramework.csproj  ProcedureOrientedSessionFramework.sln  README.md  SessionHandler.cs  TaskOrientedSessionFramework.csproj  TaskOrientedSessionFramework.sln
.github/workflows/: dotnet.yml
